战术上衣   分类
风衣/外套/大衣
卫衣/防寒服
特战服/冲锋衣
冬/夏常服

龙牙（Dragon Tooth）寒锋战术夹克秋冬新款轻薄软壳冲锋衣
￥ 399.00

龙牙定制版战术卫衣 姜振宇龙牙合作款男士户外运动卫衣
￥ 538.00

M65战地夹克男士户外防风衣 连帽外套运动冲锋衣
￥ 599.00

5.11 5合1风衣 冬季保暖外套 防风男秋冬款大衣 511风衣
￥ 2549.00




战术裤装  分类

工装/休闲长裤
特勤/速干长裤


秋冬新品 龙牙寒锋战术软壳长裤 抓绒保暖防风防泼水
￥ 299.00

美国Propper“暗号”轻量快干战术长裤 军迷户外工装
￥ 446.00

龙牙二代潜伏者战术裤 四面弹高级面料 黑竹炭纤维
￥ 328.00

破锋者特战长裤 男式户外塑形加强版长裤
￥ 446.00







特战鞋靴 分类
作战靴/沙漠靴
飞行靴/登山靴
徒步鞋/休闲鞋


龙牙城市猎人战术通勤靴作战靴男特种兵男士运动鞋
￥ 799.00

Belleville 美军700V作战靴
￥ 739.00

君洛克飞鱼SFB轻夏季8寸沙漠战靴
￥ 879.00

Lowa Z-8S GTX男式中帮户外作战靴训练鞋 耐磨防滑
￥ 1200.00





军用手表 分类

石英表
机械表
卫星授时表

MARATHON马拉松 海军陆战队潜水自动机械腕表
￥ 8699.00

瑞士机芯 Traser T5302 Aviator Jungmann飞行表
￥ 4688.00

MARATHON马拉松 双语双时潜水专家 机械自动潜水表
￥ 5300.00

瑞士机芯 Traser 精英三眼计时 ELITE CHRONOGRAPH
￥ 3800.00





战术包具 分类

双肩/单肩背包
钱包/卡包
包具配饰

COMBAT2000 Molle 行者挎包 
￥ 438.00

剩余物资 波兰豹纹背包(军版) 男女户外旅行 军版登山
￥ 245.00

COMBAT2000 Molle 3日背包全套
￥ 672.00

塔虎TASMANIAN TIGER TT基础双肩包 MKII 战术户外便
￥ 799.00






战术配饰 分类

腰带/帽子/战术手套
战术臂章/徽章
护目镜/太阳镜/防风镜

Rapid Dominance 海军陆战队棒球帽
￥ 344.00


WILEY X SAINT SUNGLASSES 军事防护太阳镜
￥ 589.00

5.11 2016 LOGO帽 89433 户外防晒太阳帽遮阳帽
￥ 459.00

Rothco G.I.型防风沙护目镜 黑色 10350
￥ 899.00















